name: web_course
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.4.4
  - alembic=1.0.11
  - aniso8601=7.0.0
  - asn1crypto=0.24.0
  - async-timeout=3.0.1
  - attrs=19.1.0
  - bcrypt=3.1.4
  - bleach=3.1.0
  - blinker=1.4
  - ca-certificates=2019.11.28
  - certifi=2018.8.24
  - cffi=1.11.5
  - chardet=3.0.4
  - click=7.0
  - dominate=2.4.0
  - flask=1.1.1
  - flask-bcrypt=0.7.1
  - flask-bootstrap=3.3.7.1
  - flask-cors=3.0.8
  - flask-httpauth=3.3.0
  - flask-jwt-extended=3.19.0
  - flask-login=0.4.1
  - flask-mail=0.9.1
  - flask-migrate=2.2.1
  - flask-moment=0.7.0
  - flask-restful=0.3.7
  - flask-sqlalchemy=2.4.0
  - flask-wtf=0.14.2
  - freetype=2.9.1
  - idna=2.0
  - idna_ssl=1.0.0
  - itsdangerous=1.1.0
  - jinja2=2.10.3
  - jpeg=9b
  - krb5=1.16.1
  - libpng=1.6.37
  - libpq=11.2
  - libtiff=4.0.10
  - mako=1.0.10
  - markdown=2.6.11
  - markupsafe=1.0
  - multidict=4.4.2
  - olefile=0.46
  - openssl=1.1.1d
  - pillow=5.2.0
  - pip=18.0
  - psycopg2=2.6.2
  - pyasn1=0.1.9
  - pycparser=2.19
  - pyjwt=1.5.2
  - pyopenssl=0.15.1
  - pysocks=1.6.8
  - python=3.5.5
  - python-dateutil=2.8.1
  - python-dotenv=0.10.1
  - python-editor=1.0.4
  - pytz=2019.2
  - requests=2.13.0
  - setuptools=40.4.3
  - six=1.11.0
  - sqlalchemy=1.2.12
  - sqlite=3.29.0
  - tk=8.6.8
  - urllib3=1.20
  - vc=14.1
  - visitor=0.1.3
  - vs2008_runtime=9.00.30729.5054
  - vs2015_runtime=15.5.2
  - webencodings=0.5.1
  - werkzeug=0.15.5
  - wheel=0.32.0
  - win_inet_pton=1.0.1
  - wincertstore=0.2
  - wtforms=2.2.1
  - xz=5.2.4
  - yarl=1.2.6
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
      - cryptography==1.0.2
      - flask-pagedown==0.2.2
      - email_validator==1.0.5
      - geopy==1.20.0
prefix: E:\Anaconda\envs\web_course
