@import url("https://fonts.googleapis.com/css?family=Raleway:300,400");

.landingImgContainer {
  max-width: 30vw;
  max-height: 100%;
  display: flex;
}

.landingImg {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.myForm,
.react-datepicker__input-container input,
.postContents {
  width: 50%;
  margin: 10px;
  height: 17px;
  margin-left: 1px;
  display: block;
  box-sizing: border-box;
  background: transparent;
  border: none;
  box-shadow: -8px 10px 3px -7px #c8d1f0;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}

.myForm:focus,
.react-datepicker__input-container input:focus,
.postContents:focus {
  outline: none;
  box-shadow: -8px 10px 3px -7px midnightblue;
}

#loginEmail,
#loginPassword {
  margin-top: 90px;
  margin-bottom: 60px;
}

.form-container {
  width: 80vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  display: flex;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px;
}

form {
  max-height: 30vw;
  overflow-y: auto;
  overflow-x: hidden;
}

.header {
  width: 100%;
  float: left;
  line-height: 46px;
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #2b70f9;
  position: relative;
}

.header:before {
  content: "";
  width: 5px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0px;
  background: #0c30d4;
}

body {
  background-image: url(imgs/trianglify.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
}

body,
html {
  overflow: hidden;
}

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}

.button.submit {
  z-index: 0;
  position: relative;
  width: 60%;
  left: 20%;
  margin-top: 30px;
}

.button.submit button {
  width: 100%;
  line-height: 64px;
  background-color: transparent;
  border: 3px solid rgba(0, 0, 0, 0.1);
  font-weight: 900;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.2);
}

.button {
  margin-top: 20px;
}

.button button {
  background-color: #fff;
  color: #2b70f9;
  border: none;
}

.button.submit button.active {
  border: 3px solid transparent;
  color: #fff !important;
}

.button.submit button.active span {
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
}

.button.submit button.active i.fa {
  opacity: 1;
  transform: scale(1) rotate(-0deg);
  -webkit-transform: scale(1) rotate(-0deg);
  -ms-transform: scale(1) rotate(-0deg);
}

.button.submit button i.fa {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  line-height: 60px;
  transform: scale(0) rotate(-45deg);
  -webkit-transform: scale(0) rotate(-45deg);
  -ms-transform: scale(0) rotate(-45deg);
}

.button.submit button:hover {
  color: #2b70f9;
  border-color: #2b70f9;
}

.button {
  margin: 40px 0;
  overflow: hidden;
}

.button button {
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.addPostButton {
  margin-left: 40px;
  border-color: #0c5 !important;
  color: #0c5 !important;
}

.editPostButton {
  margin-left: 40px;
  border-color: rgb(144, 10, 233) !important;
  color: rgb(144, 10, 233) !important;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: right;
  padding: 40px 20px 20px 50px;
  width: 100%;
  background: #fff5fa;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transform: scale(1);
  z-index: 5;
}

.box.back {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  top: -20px;
  opacity: 0.8;
  z-index: -1;
}

.error {
  display: block;
}

.profile-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-img {
  border-radius: 50%;
}

.logout-button {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;

  font-size: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 300;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 180px;
  height: 30px;
  border-radius: 16px;
  background: transparent;
  color: #fbfffd;
  overflow: hidden;

  transition: all 0.5s;
}

.logout-button:hover,
.logout-button:active {
  text-decoration: none;
  color: rgb(62, 62, 243);
  border-color: #c8d1f0;
  background: transparent;
}

.logout-button span {
  display: inline-block;
  position: relative;
  padding-right: 0;

  transition: padding-right 0.5s;
}

.logout-button span:after {
  content: " ";
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;

  background: rgba(0, 0, 0, 0);
  border: 3px solid #fff;
  border-top: none;
  border-right: none;

  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
}

.logout-button:hover span,
.logout-button:active span {
  padding-right: 30px;
}

.logout-button:hover span:after,
.logout-button:active span:after {
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: rgb(62, 62, 243);
  right: 0;
  top: 50%;
}

.error {
  color: #ff0000;
}

.registerButtonsOuter {
  display: flex;
}

.postHeader {
  font-size: medium;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.col#mapCol {
  border-left: 3px dashed midnightblue;
}

.leaflet-container {
  display: block;
  position: relative;
  height: 50vh;
}

.postContents {
  border-radius: 10px;
  box-shadow: 0px 0px 0px 5px #c8d1f0;
  height: 100%;
  width: 100%;
  margin-left: 10px;
}

textarea.postContents {
  resize: vertical;
  min-height: 20vh;
}

.postContents:focus {
  box-shadow: 0px 0px 0px 5px midnightblue;
}

.row {
  justify-content: center;
}

.react-daterange-picker__wrapper {
  margin: 20px;
}

.leaflet-control-zoom {
  top: 8vh;
}

.react-calendar,
.react-calendar--selectRange {
  max-width: 80% !important;
}

.CarouselContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.postControlButton {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid midnightblue;
  border-radius: 20px;
  margin: 20px 20px 20px 20px;
  color: midnightblue;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
}

.postControlButton {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.postControlButton-translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: rgba(53, 53, 224, 0.25);
  position: absolute;
  transition: all 0.3s ease-Out;
}

.postControlButton:hover .postControlButton-translate {
  left: 0;
}

input[name="browser"] {
  margin-right: 10px;
}

.noPostsText {
  font-weight: 900;
  font-size: xxx-large;
  font-family: Raleway, Arial;
  color: midnightblue;
  text-shadow: 2px 4px 5px rgb(71, 71, 71);
}

.addNewPostButtonFeed {
  position: absolute;
  bottom: 10%;
  right: 10%;
  border-radius: 50% !important;
  box-shadow: 0px 0px 7px 4px rgba(255, 255, 255, 0.397);
}

.mapSearchMapContainer {
  height: 75vh;
  width: 100%;
  margin-top: 0.1%;
  border-radius: 40px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px;
  z-index: 0;
}

.mapSearchMap {
  height: 100%;
}

.menu-item {
  font-family: "Raleway", sans-serif;
  border: 0.5px black solid;
}
