{
  "name": "react-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "@wojtekmaj/react-daterange-picker": "^2.5.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "geojson": "^0.5.0",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.5.1",
    "leaflet-geosearch": "^2.7.0",
    "moment": "^2.24.0",
    "randomcolor": "^0.5.4",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-autosuggest": "^0.5.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-icons": "^3.8.0",
    "react-leaflet": "^2.4.0",
    "react-leaflet-search": "^1.0.3",
    "react-numeric-input": "^2.2.3",
    "react-paginate": "^6.3.0",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.0.1",
    "react-notify-toast": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
